font_family 		IosevkaTerm NF
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		12.00
font_weight		500

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
